# IPT102PansoySolutionBlazor

./: IPT102PansoySolution.sln
IPT102PansoyWPF/: App.xaml  App.xaml.cs  DatabaseAutoSetup.cs  IPT102PansoyWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
IPT102PansoyWPF/Commands/: AddMovieCommand.cs  BaseCommand.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs  OpenAddEmployeeCommand.cs  OpenHomeCommand.cs  UpdateEmployeeCommand.cs
IPT102PansoyWPF/Services/: INavigationService.cs  NavigationService.cs
IPT102PansoyWPF/Stores/: NavigationStore.cs
IPT102PansoyWPF/ViewModels/: AddMovieViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs
IPT102PansoyWPF/Views/: AddMovieView.xaml  AddMovieView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs
PansoyBlazorWeb/: PansoyBlazorWeb.csproj  Program.cs  appsettings.json
PansoyBlazorWeb/Components/: App.razor  Routes.razor  _Imports.razor
PansoyBlazorWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PansoyBlazorWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PansoyBlazorWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  (+9 more)
PansoyBlazorWeb/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PansoyBlazorWeb/Components/Layout/: NavMenu.razor  NavMenu.razor.css
PansoyBlazorWeb/Components/Pages/: Movies.razor
PansoyBlazorWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PansoyBlazorWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PansoyBlazorWeb/Properties/: launchSettings.json
(+25 files in other folders)
